.dashboard-container {
  text-align: center; 
  padding-bottom: 2.5vw;
  background-color: rgb(235, 241, 247);
}

.dashboard-heading {
  font-size: 2.5em;
  color: rgba(2, 2, 76, 0.9); /* Deep blue shade for the heading */
  display: inline-block;
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-grid {
  margin-top: 1.6vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.5vw;
  padding: 20px;
}

.dashboard-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #004080; /* Deep blue shade */
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  color: white;
  transition: background-color 0.3s;
}

/* .dashboard-item:hover {
  background-color: rgba(255, 140, 0);
} */

.dashboard-item img {
  width: 50px;
  height: 50px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

.dashboard-item img:hover {
  background-color: rgb(1, 1, 68);
}

.dashboard-item p {
  margin: 0;
  font-size: 18px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .dashboard-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .dashboard-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .dashboard-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .dashboard-grid {
      grid-template-columns: 1fr;
  }
}
